2016-12-11 19:45:35 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@bingohuanj frozen v 找到的China就这些

2016-12-11 19:46:11 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
pacstrap完成

2016-12-11 19:46:11 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
[图片]

2016-12-11 19:46:23 redapple0204(1459966373)
网速好快..

2016-12-11 19:46:35 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
全是中国源

2016-12-11 19:46:48 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
[图片]

2016-12-11 19:46:55 redapple0204(1459966373)
我房间信号差，只有400kb/s

2016-12-11 19:47:13 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
我那睾贵的弯德林2.5号哨片终于到了

2016-12-11 19:47:48 dsfs12345612(1306592615)
表示2.4G都能跑到5M/s的说

2016-12-11 19:53:07 bingohuanj frozen v(3343193373)
我帮某人搞了一个月超级会员+黄钻

2016-12-11 19:53:10 bingohuanj frozen v(3343193373)


2016-12-11 19:53:24 bingohuanj frozen v(3343193373)
此人居然没钱了还要问别人借钱

2016-12-11 19:53:45 dsfs12345612(1306592615)
[图片]好慢

2016-12-11 19:54:00 dsfs12345612(1306592615)
[图片][图片]

2016-12-11 19:55:00 bingohuanj frozen v(3343193373)
[图片]

2016-12-11 19:55:01 bingohuanj frozen v(3343193373)
[图片]

2016-12-11 19:55:02 bingohuanj frozen v(3343193373)
[图片]

2016-12-11 19:55:07 redapple0204(1459966373)
跟我的速度差不多了

2016-12-11 19:55:08 bingohuanj frozen v(3343193373)
也是没谁了

2016-12-11 19:55:12 bingohuanj frozen v(3343193373)
[表情]

2016-12-11 20:05:34 dsfs12345612(1306592615)
[图片]这货还好吧

2016-12-11 20:06:26 此副本不是正版(3163407401)
[图片]

2016-12-11 20:07:41 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
求助

2016-12-11 20:07:53 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@redapple0204 @焊锡补牙 @ i7-4790K 

2016-12-11 20:07:54 cghvbnv22(1594320981)
@dsfs12345612 盗版

2016-12-11 20:08:13 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
Grub下不下来怎么办

2016-12-11 20:08:15 dsfs12345612(1306592615)
我p的

2016-12-11 20:08:20 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
都说太慢了

2016-12-11 20:08:20 dsfs12345612(1306592615)
用world

2016-12-11 20:08:29 dsfs12345612(1306592615)
然而算了把

2016-12-11 20:08:51 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
[图片]

2016-12-11 20:08:56 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
可以看到我两次尝试

2016-12-11 20:09:00 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
都说过慢

2016-12-11 20:09:03 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
求助啊

2016-12-11 20:09:08 焊锡补牙 @ i7-4790K(2846324984)
@君の名は。么么哒发个红包举个栗子我喜欢你 多换几个源，ustc和tuna都加上

2016-12-11 20:09:28 焊锡补牙 @ i7-4790K(2846324984)
昨天我装arch，ustc就缺好多包

2016-12-11 20:09:36 dsfs12345612(1306592615)
[图片]

2016-12-11 20:09:39 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 都加上了

2016-12-11 20:09:45 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
看我前面发的图

2016-12-11 20:10:12 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
只有几k每秒

2016-12-11 20:10:17 焊锡补牙 @ i7-4790K(2846324984)
pacman -Syy

2016-12-11 20:10:28 dsfs12345612(1306592615)
[图片]卡了滑稽

2016-12-11 20:10:29 dsfs12345612(1306592615)
滑稽

2016-12-11 20:10:31 焊锡补牙 @ i7-4790K(2846324984)
或者把台湾，日本和韩国的源也加上

2016-12-11 20:11:11 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 都被我删干净了

2016-12-11 20:11:13 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
咋办

2016-12-11 20:12:06 焊锡补牙 @ i7-4790K(2846324984)
@君の名は。么么哒发个红包举个栗子我喜欢你 不要作死删源

2016-12-11 20:12:19 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 我不是加上去的

2016-12-11 20:12:26 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
我是靠删的

2016-12-11 20:12:49 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
清华现在掉速严重

2016-12-11 20:12:56 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
中科大正常

2016-12-11 20:13:00 焊锡补牙 @ i7-4790K(2846324984)
先livecd进入，挂载你的根分区，删掉原来的mirror list，复制原来的mirror list进去

2016-12-11 20:13:11 redapple0204(1459966373)
清华不给力，把163换上去

2016-12-11 20:13:21 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 这是在chroot...

2016-12-11 20:13:21 焊锡补牙 @ i7-4790K(2846324984)
然后把中国的源放在最上边

2016-12-11 20:13:30 焊锡补牙 @ i7-4790K(2846324984)
exit

2016-12-11 20:13:33 redapple0204(1459966373)
退出chroot

2016-12-11 20:13:47 焊锡补牙 @ i7-4790K(2846324984)
我们在163很慢，不到1m

2016-12-11 20:14:02 焊锡补牙 @ i7-4790K(2846324984)
清华源可以跑满

2016-12-11 20:14:06 redapple0204(1459966373)
这里还好，倒是清华慢死

2016-12-11 20:14:14 redapple0204(1459966373)
只有10多k

2016-12-11 20:14:27 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
我们这里中科大跑得满，清华没法用

2016-12-11 20:14:31 焊锡补牙 @ i7-4790K(2846324984)
反正tuna的服务器就在帝都

2016-12-11 20:14:37 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
163在后面

2016-12-11 20:14:56 焊锡补牙 @ i7-4790K(2846324984)
ustc前段时间慢的要死

2016-12-11 20:15:03 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 对

2016-12-11 20:15:24 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
现在ustc又被挤爆了

2016-12-11 20:15:30 dsfs12345612(1306592615)
那个是旗舰？

2016-12-11 20:15:31 redapple0204(1459966373)
ustc今年不稳

2016-12-11 20:15:32 dsfs12345612(1306592615)
[图片]

2016-12-11 20:15:40 dsfs12345612(1306592615)
4？

2016-12-11 20:15:56 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
你们谁能把中国源单独写出来，指定群文件

2016-12-11 20:16:14 焊锡补牙 @ i7-4790K(2846324984)
外国源不要轻易删

2016-12-11 20:16:20 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
懒得去找

2016-12-11 20:16:42 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
我还发现那个score不能乱删

2016-12-11 20:16:49 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
删了就崩

2016-12-11 20:17:03 焊锡补牙 @ i7-4790K(2846324984)
有一次我装KDE的时候，国内源全报404，一个美国源却能下载到

2016-12-11 20:17:13 焊锡补牙 @ i7-4790K(2846324984)
@君の名は。么么哒发个红包举个栗子我喜欢你 能删

2016-12-11 20:17:13 redapple0204(1459966373)
同

2016-12-11 20:17:25 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 那为什么我的炸了

2016-12-11 20:17:25 焊锡补牙 @ i7-4790K(2846324984)
一个包国内源全挂

2016-12-11 20:17:30 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
还有

2016-12-11 20:18:06 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
退出live后硬盘里的东西会保存不

2016-12-11 20:18:32 dsfs12345612(1306592615)
[图片]没有内一个感觉好慢

2016-12-11 20:18:32 bingohuanj frozen v(3343193373)
会啊

2016-12-11 20:18:37 bingohuanj frozen v(3343193373)
/斜眼笑

2016-12-11 20:19:03 bingohuanj frozen v(3343193373)
除非你装了冰点/斜眼笑

2016-12-11 20:19:13 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@bingohuanj frozen v 噗

2016-12-11 20:19:19 bingohuanj frozen v(3343193373)
/斜眼笑

2016-12-11 20:19:56 焊锡补牙 @ i7-4790K(2846324984)
@君の名は。么么哒发个红包举个栗子我喜欢你 对live作出的更改不会保存，写入本地硬盘的当然会

2016-12-11 20:20:05 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 好的

2016-12-11 20:20:14 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
我去reboot下

2016-12-11 20:20:45 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
我记一下

2016-12-11 20:20:58 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
你们帮我保存个文件

2016-12-11 20:21:02 焊锡补牙 @ i7-4790K(2846324984)
昨天tuna的fedora，arch，centos，ubuntu全都提示Sync failed

2016-12-11 20:21:09 焊锡补牙 @ i7-4790K(2846324984)
国内源都不是很稳定

2016-12-11 20:22:28 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
Server ＝ http://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch

2016-12-11 20:23:20 bingohuanj frozen v(3343193373)
@君の名は。么么哒发个红包举个栗子我喜欢你 源会保存的你放心的reboot吧

2016-12-11 20:23:22 bingohuanj frozen v(3343193373)
/喷血

2016-12-11 20:23:39 dsfs12345612(1306592615)
内个用VM比VBOX安装快么

2016-12-11 20:23:49 redapple0204(1459966373)
源可以保存啊

2016-12-11 20:23:53 bingohuanj frozen v(3343193373)
没有

2016-12-11 20:24:37 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@redapple0204 我只是要把那堆东西移到头牌，不想复制粘贴

2016-12-11 20:27:04 焊锡补牙 @ i7-4790K(2846324984)
@dsfs12345612 vm肯定快

2016-12-11 20:28:41 什么事人(1272796612)
华硕的挡板海绵太厚了

2016-12-11 20:28:50 什么事人(1272796612)
[图片]

2016-12-11 20:29:16 bingohuanj frozen v(3343193373)
@焊锡补牙 @ i7-4790K 我感觉vbox很快

2016-12-11 20:29:25 bingohuanj frozen v(3343193373)
同样的系统

2016-12-11 20:29:33 焊锡补牙 @ i7-4790K(2846324984)
vbox慢得多

2016-12-11 20:29:33 bingohuanj frozen v(3343193373)
我用vbox10分钟解决

2016-12-11 20:29:45 bingohuanj frozen v(3343193373)
vm装半天还装不玩

2016-12-11 20:29:47 bingohuanj frozen v(3343193373)
完

2016-12-11 20:29:50 bingohuanj frozen v(3343193373)
/喷血

2016-12-11 20:29:51 焊锡补牙 @ i7-4790K(2846324984)
vbox跑Linux比vm快

2016-12-11 20:30:10 焊锡补牙 @ i7-4790K(2846324984)
但是运行windows，特别是xp及以下，vbox非常卡

2016-12-11 20:31:03 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
复制命令是什么

2016-12-11 20:31:11 焊锡补牙 @ i7-4790K(2846324984)
cp

2016-12-11 20:31:20 redapple0204(1459966373)
vbox的扩展功能对linux支持极差

2016-12-11 20:31:59 焊锡补牙 @ i7-4790K(2846324984)
@redapple0204 但vbox跑redhat9复制文件特别快，但是声音完全不正常，最后直接挂了

2016-12-11 20:32:22 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
cp (???) > /etc/pacman.d/mirrorlist

2016-12-11 20:32:28 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
是不是这样的

2016-12-11 20:33:10 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
要不要写/dev/sdb和/dev/nvme0n1p5

2016-12-11 20:33:24 焊锡补牙 @ i7-4790K(2846324984)
不用加设备名

2016-12-11 20:33:46 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 那完整命令是什么

2016-12-11 20:34:06 焊锡补牙 @ i7-4790K(2846324984)
例如cp /etc/pacman.d/mirrorlist /mnt/etc/pacman.d/mirrorlist

2016-12-11 20:34:17 焊锡补牙 @ i7-4790K(2846324984)
你应该先删除boom了的源

2016-12-11 20:34:24 redapple0204(1459966373)
@焊锡补牙 @ i7-4790K 然而速度快没啥用....

2016-12-11 20:34:26 焊锡补牙 @ i7-4790K(2846324984)
然后烤新的进去

2016-12-11 20:34:28 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 懂了

2016-12-11 20:34:38 焊锡补牙 @ i7-4790K(2846324984)
@redapple0204 快的不正常

2016-12-11 20:34:39 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K del?

2016-12-11 20:34:46 焊锡补牙 @ i7-4790K(2846324984)
rm

2016-12-11 20:35:25 redapple0204(1459966373)
那就奇怪了，难道拷到内存了[图片]

2016-12-11 20:35:46 焊锡补牙 @ i7-4790K(2846324984)
@redapple0204 复制文件阶段半分钟换一张盘

2016-12-11 20:35:51 焊锡补牙 @ i7-4790K(2846324984)
[图片]

2016-12-11 20:36:16 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
好了

2016-12-11 20:36:57 redapple0204(1459966373)
厉害了...

2016-12-11 20:39:43 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
[图片]

2016-12-11 20:39:47 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
这样行不

2016-12-11 20:40:09 redapple0204(1459966373)
可以

2016-12-11 20:40:17 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
好的

2016-12-11 20:42:43 焊锡补牙 @ i7-4790K(2846324984)
把慢的源放后面

2016-12-11 20:42:59 redapple0204(1459966373)
我建议你测下速

2016-12-11 20:45:02 什么事人(1272796612)
@焊锡补牙 @ i7-4790K 我现在想吐槽华硕

2016-12-11 20:45:15 焊锡补牙 @ i7-4790K(2846324984)
@什么事人 入技嘉不后悔

2016-12-11 20:45:50 什么事人(1272796612)
@焊锡补牙 @ i7-4790K 主要是给的挡板，有一层海绵，导致主板到不了预计的位置上

2016-12-11 20:45:58 什么事人(1272796612)
无法拧螺丝

2016-12-11 20:46:12 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
[图片]

2016-12-11 20:46:25 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
第三句报错是什么意思

2016-12-11 20:46:55 redapple0204(1459966373)
你用了efi引导？

2016-12-11 20:46:57 焊锡补牙 @ i7-4790K(2846324984)
挂载对了吗

2016-12-11 20:47:05 焊锡补牙 @ i7-4790K(2846324984)
建议legacy最简单

2016-12-11 20:47:07 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@redapple0204 对

2016-12-11 20:47:13 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
我是UEFI

2016-12-11 20:47:22 redapple0204(1459966373)
wait...

2016-12-11 20:47:31 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 要把boot挂哪

2016-12-11 20:47:45 焊锡补牙 @ i7-4790K(2846324984)
我三块硬盘两个gpt用于win或者资料盘，另一个mbr用于安装linux

2016-12-11 20:48:26 redapple0204(1459966373)
@君の名は。么么哒发个红包举个栗子我喜欢你 [图片]

2016-12-11 20:48:39 redapple0204(1459966373)
试试这个...

2016-12-11 20:49:37 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@redapple0204 就是用的第四条

2016-12-11 20:49:40 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
报的错

2016-12-11 20:50:05 焊锡补牙 @ i7-4790K(2846324984)
你把ESP挂进去了么

2016-12-11 20:50:15 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 什么是ESP

2016-12-11 20:50:19 焊锡补牙 @ i7-4790K(2846324984)
是挂到/boot/efi

2016-12-11 20:50:23 焊锡补牙 @ i7-4790K(2846324984)
efi系统分区

2016-12-11 20:50:29 焊锡补牙 @ i7-4790K(2846324984)
就是100m哪个

2016-12-11 20:50:37 焊锡补牙 @ i7-4790K(2846324984)
boot是另外一个分区

2016-12-11 20:53:55 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 是不是在装win时的那个系统保留

2016-12-11 20:54:10 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
要把efi挂在那里

2016-12-11 20:55:26 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
然后命令就成了grub-install --efi-directory＝/efi --bootloader-id＝grub

2016-12-11 20:55:39 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
对吗?

2016-12-11 20:56:02 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
啊西吧

2016-12-11 20:56:11 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
我装完还有事，很急

2016-12-11 20:56:54 焊锡补牙 @ i7-4790K(2846324984)
efi挂在/boot/efi，然后genfstab

2016-12-11 20:57:27 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K boot又在哪里

2016-12-11 20:57:28 焊锡补牙 @ i7-4790K(2846324984)
lsblk看一下 是默认100M那个

2016-12-11 20:57:36 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 嗯

2016-12-11 20:57:47 焊锡补牙 @ i7-4790K(2846324984)
@君の名は。么么哒发个红包举个栗子我喜欢你 你推倒重装吧，好好看教程

2016-12-11 20:59:20 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
[图片]

2016-12-11 20:59:37 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
可以看到100M那个没有被挂boot

2016-12-11 20:59:44 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
下面要做什么

2016-12-11 21:00:00 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 关键是教程也没说boot的事

2016-12-11 21:00:51 焊锡补牙 @ i7-4790K(2846324984)
那个教程还不完善

2016-12-11 21:01:03 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 那下面要做什么

2016-12-11 21:01:15 焊锡补牙 @ i7-4790K(2846324984)
重启进live

2016-12-11 21:01:29 焊锡补牙 @ i7-4790K(2846324984)
格式化所有arch的分区，确保你有独立的boot

2016-12-11 21:01:33 redapple0204(1459966373)
确实，我不怎么会引导这一块（可能跟我不懂硬件有关），所以请移步archwiki

2016-12-11 21:01:51 焊锡补牙 @ i7-4790K(2846324984)
挂载三个区之后创建/boot/efi

2016-12-11 21:02:08 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 好吧我只挂的一个区

2016-12-11 21:02:15 焊锡补牙 @ i7-4790K(2846324984)
nvme0n1p1挂到boot

2016-12-11 21:02:24 焊锡补牙 @ i7-4790K(2846324984)
/boot/efi

2016-12-11 21:02:39 焊锡补牙 @ i7-4790K(2846324984)
boot是另外一个区

2016-12-11 21:02:58 焊锡补牙 @ i7-4790K(2846324984)
不知道现在的grub能不能在nvme上引导

2016-12-11 21:03:15 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 就是100M那个区

2016-12-11 21:03:20 焊锡补牙 @ i7-4790K(2846324984)
对

2016-12-11 21:03:32 焊锡补牙 @ i7-4790K(2846324984)
这个区挂到/boot/efi

2016-12-11 21:03:54 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K nvme0n1p5?

2016-12-11 21:04:11 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
也就是现在的mnt?

2016-12-11 21:04:35 焊锡补牙 @ i7-4790K(2846324984)
/mnt当然还是/mnt

2016-12-11 21:04:58 焊锡补牙 @ i7-4790K(2846324984)
那么nvme0n1p1挂到/mnt/boot/efi

2016-12-11 21:05:02 焊锡补牙 @ i7-4790K(2846324984)
然后chroot

2016-12-11 21:06:09 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
[图片]

2016-12-11 21:06:13 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
然后呢

2016-12-11 21:06:17 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
对不对

2016-12-11 21:07:16 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
???

2016-12-11 21:08:08 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
然后mount /dev/nvme0n1p1 /boot/efi?

2016-12-11 21:09:42 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
对吗

2016-12-11 21:09:49 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
啊西吧

2016-12-11 21:10:06 redapple0204(1459966373)
你就当是对吧，大不了umount

2016-12-11 21:10:17 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
嗯

2016-12-11 21:12:37 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
然而仍然是错的

2016-12-11 21:12:44 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
报错相同

2016-12-11 21:13:09 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
咋办

2016-12-11 21:14:35 焊锡补牙 @ i7-4790K(2846324984)
那么滚回mbr吧

2016-12-11 21:14:59 焊锡补牙 @ i7-4790K(2846324984)
sda用pe下面的分区助手转换成mbr然后分区

2016-12-11 21:15:16 焊锡补牙 @ i7-4790K(2846324984)
保证成功，开机用bios选择启动磁盘

2016-12-11 21:15:38 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 你在逗我呢

2016-12-11 21:16:00 redapple0204(1459966373)
没逗你，你这个错误google不到==

2016-12-11 21:16:02 焊锡补牙 @ i7-4790K(2846324984)
MBR多方便

2016-12-11 21:16:14 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
重伤

2016-12-11 21:16:16 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
啊

2016-12-11 21:16:22 焊锡补牙 @ i7-4790K(2846324984)
@君の名は。么么哒发个红包举个栗子我喜欢你 把你的机械硬盘转成MBR

2016-12-11 21:16:30 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
我又lsblk了一次

2016-12-11 21:16:35 焊锡补牙 @ i7-4790K(2846324984)
反正就2T没有什么损失

2016-12-11 21:16:41 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 我装在固态上的

2016-12-11 21:16:57 焊锡补牙 @ i7-4790K(2846324984)
@君の名は。么么哒发个红包举个栗子我喜欢你 固态和机械没区别，并且你还是黑盘

2016-12-11 21:16:59 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
[图片]

2016-12-11 21:17:17 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
可以看到boot和efi都在那个100M上

2016-12-11 21:17:18 redapple0204(1459966373)
翻了半天找到一个debian的，不知对你有何帮助= = http://forums.debian.net/viewtopic.php?f=17&t=125595

2016-12-11 21:17:20 焊锡补牙 @ i7-4790K(2846324984)
@君の名は。么么哒发个红包举个栗子我喜欢你 是/mnt/boot/efi啦

2016-12-11 21:17:43 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 在0n1p5上?

2016-12-11 21:17:54 焊锡补牙 @ i7-4790K(2846324984)
/mnt是p5

2016-12-11 21:18:24 焊锡补牙 @ i7-4790K(2846324984)
mnt下面创建boot，/mnt/boot下面在创建efi文件夹

2016-12-11 21:18:37 焊锡补牙 @ i7-4790K(2846324984)
然后把esp挂到/mnt/boot/efi

2016-12-11 21:18:40 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 哦!

2016-12-11 21:18:48 焊锡补牙 @ i7-4790K(2846324984)
chroot进去再安装引导

2016-12-11 21:18:58 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K mount /esp

2016-12-11 21:19:03 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
对吧

2016-12-11 21:19:18 焊锡补牙 @ i7-4790K(2846324984)
不是，ESP就是你的p1

2016-12-11 21:19:26 焊锡补牙 @ i7-4790K(2846324984)
就是100m分区

2016-12-11 21:19:36 焊锡补牙 @ i7-4790K(2846324984)
这个挂到/mnt/boot/efi

2016-12-11 21:19:55 焊锡补牙 @ i7-4790K(2846324984)
我等会写完作业给你示范一下

2016-12-11 21:20:04 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 好的

2016-12-11 21:20:34 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
mount /dev/nvme0n1p1 /mnt/boot/efi

2016-12-11 21:20:38 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
对吧

2016-12-11 21:20:43 焊锡补牙 @ i7-4790K(2846324984)
yes

2016-12-11 21:21:11 焊锡补牙 @ i7-4790K(2846324984)
然后重新genfstab -U -p 》/mnt/etc/fstab

2016-12-11 21:21:23 什么事人(1272796612)
@焊锡补牙 @ i7-4790K 问个问题，CPU供电双8P怎么办

2016-12-11 21:21:34 焊锡补牙 @ i7-4790K(2846324984)
@什么事人 单8P应该可以点亮

2016-12-11 21:21:48 焊锡补牙 @ i7-4790K(2846324984)
具体研究一下说明书

2016-12-11 21:22:11 【活跃】焊锡补牙 @ i7-4790K(2846324984)
那个双8应该是给结尾为W的高频E5设计的

2016-12-11 21:22:35 【活跃】焊锡补牙 @ i7-4790K(2846324984)
反正5960不算太耗电

2016-12-11 21:23:41 【唠叨】君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 我怎么在boot中创建efi

2016-12-11 21:23:47 【唠叨】君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
mkdir不行

2016-12-11 21:23:53 【活跃】焊锡补牙 @ i7-4790K(2846324984)
mkdir可以啊

2016-12-11 21:24:11 【活跃】焊锡补牙 @ i7-4790K(2846324984)
反正你现在是root具有完全访问权

2016-12-11 21:24:15 【冒泡】什么事人(1272796612)
@焊锡补牙 @ i7-4790K 说明书里什么也没说

2016-12-11 21:24:26 【唠叨】君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 哦对

2016-12-11 21:24:28 【唠叨】君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
可以

2016-12-11 21:24:39 【活跃】焊锡补牙 @ i7-4790K(2846324984)
@什么事人 主板丝印上有序号标记么

2016-12-11 21:25:12 【活跃】焊锡补牙 @ i7-4790K(2846324984)
技嘉主板说明书有简要解释

2016-12-11 21:25:48 【活跃】1226720919(821784803)
[图片]

2016-12-11 21:26:10 【吐槽】阿狸miku2（原人去阿狸）<rqal233@qq.com>
[图片]

2016-12-11 21:26:12 【吐槽】阿狸miku2（原人去阿狸）<rqal233@qq.com>
[图片]

2016-12-11 21:26:13 【吐槽】阿狸miku2（原人去阿狸）<rqal233@qq.com>
[图片]

2016-12-11 21:26:22 阿狸miku2（原人去阿狸）<rqal233@qq.com>
三个新版滑稽

2016-12-11 21:26:27 焊锡补牙 @ i7-4790K(2846324984)
我这个是单8p的，说明书上说单4p只要按着防插反借口就可以

2016-12-11 21:28:05 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
我成功了!

2016-12-11 21:28:20 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
[图片]

2016-12-11 21:28:28 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
下一步

2016-12-11 21:28:47 redapple0204(1459966373)
不错不错，应该完成一大半了

2016-12-11 21:29:00 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
哦不好，我还没有genfstab

2016-12-11 21:29:01 焊锡补牙 @ i7-4790K(2846324984)
然后装fish

2016-12-11 21:29:05 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
问题不大吧

2016-12-11 21:29:08 焊锡补牙 @ i7-4790K(2846324984)
大

2016-12-11 21:29:19 redapple0204(1459966373)
很大...

2016-12-11 21:29:26 焊锡补牙 @ i7-4790K(2846324984)
如果grub更新就会报错，永远滚不成功

2016-12-11 21:29:28 redapple0204(1459966373)
fish对小白来说还是很有帮助的

2016-12-11 21:29:31 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 那退出chroot，在genfstab？

2016-12-11 21:29:35 焊锡补牙 @ i7-4790K(2846324984)
对

2016-12-11 21:30:00 焊锡补牙 @ i7-4790K(2846324984)
用fish的自动补全，找到grub.cfg

2016-12-11 21:30:07 焊锡补牙 @ i7-4790K(2846324984)
然后mkconfig

2016-12-11 21:30:14 redapple0204(1459966373)
在tty下fish的配色....

2016-12-11 21:30:16 redapple0204(1459966373)
不忍直视

2016-12-11 21:30:21 焊锡补牙 @ i7-4790K(2846324984)
能看就行

2016-12-11 21:30:46 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
[图片]

2016-12-11 21:30:51 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
怎么回事

2016-12-11 21:31:09 焊锡补牙 @ i7-4790K(2846324984)
书名号前面加/mnt

2016-12-11 21:31:12 焊锡补牙 @ i7-4790K(2846324984)
忘打了

2016-12-11 21:31:16 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
哦

2016-12-11 21:31:18 焊锡补牙 @ i7-4790K(2846324984)
我经常犯这个错误

2016-12-11 21:31:34 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
好了

2016-12-11 21:31:41 redapple0204(1459966373)
我经常会mount /dev/sda1忘记加/mnt

2016-12-11 21:31:44 喜羊羊781<a1376413076@qq.com>
[图片]

2016-12-11 21:32:11 焊锡补牙 @ i7-4790K(2846324984)
@redapple0204 我经常把设备名和挂载点打反

2016-12-11 21:32:45 redapple0204(1459966373)
同

2016-12-11 21:33:05 焊锡补牙 @ i7-4790K(2846324984)
例如mount /mnt /dev/sdc6

2016-12-11 21:33:11 焊锡补牙 @ i7-4790K(2846324984)
我三块硬盘

2016-12-11 21:33:26 redapple0204(1459966373)
那么多真的有必要么

2016-12-11 21:33:50 焊锡补牙 @ i7-4790K(2846324984)
一块固态装win10和常用软件

2016-12-11 21:33:55 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
[图片]

2016-12-11 21:34:09 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
我的win呢

2016-12-11 21:34:14 焊锡补牙 @ i7-4790K(2846324984)
一块1t机械装win7，server2012r2和个人文件和游戏

2016-12-11 21:34:15 redapple0204(1459966373)
默认的grub还是好难看...

2016-12-11 21:34:22 redapple0204(1459966373)
你没有装os-prober吧

2016-12-11 21:34:27 焊锡补牙 @ i7-4790K(2846324984)
boot menu里有win

2016-12-11 21:34:31 喜羊羊781<a1376413076@qq.com>
我用着efi和legacy没什么区别

2016-12-11 21:34:39 焊锡补牙 @ i7-4790K(2846324984)
osprober没用

2016-12-11 21:34:39 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@redapple0204 装了的

2016-12-11 21:34:47 redapple0204(1459966373)
grub-mkconfig了没

2016-12-11 21:34:55 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K UEFI BIOS里的？

2016-12-11 21:35:12 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@redapple0204 加了的，否则启动都没法

2016-12-11 21:35:13 焊锡补牙 @ i7-4790K(2846324984)
@君の名は。么么哒发个红包举个栗子我喜欢你 bios的boot menu里面有的

2016-12-11 21:35:19 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@焊锡补牙 @ i7-4790K 哦

2016-12-11 21:35:31 焊锡补牙 @ i7-4790K(2846324984)
以前我装的内部错误，grub里也看不到win

2016-12-11 21:35:32 redapple0204(1459966373)
哦，不晓得

2016-12-11 21:35:39 焊锡补牙 @ i7-4790K(2846324984)
uefi的

2016-12-11 21:35:45 redapple0204(1459966373)
我对引导方式的了解一塌糊涂

2016-12-11 21:35:55 喜羊羊781<a1376413076@qq.com>
[图片]

2016-12-11 21:36:10 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
确实在UEFI里

2016-12-11 21:36:26 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
[图片]

2016-12-11 21:36:37 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
行了

2016-12-11 21:36:46 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
下周末再搞桌面

2016-12-11 21:36:51 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
就要Kde了

2016-12-11 21:36:58 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
回win吧

2016-12-11 21:36:59 焊锡补牙 @ i7-4790K(2846324984)
KDE好评

2016-12-11 21:37:03 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
还有

2016-12-11 21:37:05 焊锡补牙 @ i7-4790K(2846324984)
Qt大砝吼

2016-12-11 21:37:18 redapple0204(1459966373)
kde听实用的，然而gnome跳不过kde了..

2016-12-11 21:37:24 焊锡补牙 @ i7-4790K(2846324984)
感觉gnome美化一下更炫一些

2016-12-11 21:37:41 redapple0204(1459966373)
dock很不方便...

2016-12-11 21:37:45 焊锡补牙 @ i7-4790K(2846324984)
kde还是传统的开始菜单设计略显土

2016-12-11 21:37:48 cghvbnv22(1594320981)
[图片]

2016-12-11 21:37:51 焊锡补牙 @ i7-4790K(2846324984)
@redapple0204 感觉还好吧

2016-12-11 21:37:55 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
@redapple0204 你要记住改一下教程，/mnt/boot/efi的挂载位置

2016-12-11 21:38:12 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
这个要事先说一下

2016-12-11 21:38:16 焊锡补牙 @ i7-4790K(2846324984)
我寒假的时候会修订

2016-12-11 21:38:23 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
嗯

2016-12-11 21:38:31 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
其实我明天就可以修订

2016-12-11 21:38:36 焊锡补牙 @ i7-4790K(2846324984)
并且@redapple0204 装gnome的那部分有很大问题

2016-12-11 21:38:47 焊锡补牙 @ i7-4790K(2846324984)
这样装连gedit都没有

2016-12-11 21:38:53 喜羊羊781<a1376413076@qq.com>
[图片]

2016-12-11 21:39:07 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
我就上传在群里了

2016-12-11 21:39:08 焊锡补牙 @ i7-4790K(2846324984)
记事本只能用字符界面的

2016-12-11 21:39:23 焊锡补牙 @ i7-4790K(2846324984)
我都是按照原来的教程走

2016-12-11 21:39:38 redapple0204(1459966373)
原来的教程装gnome觉得太臃肿

2016-12-11 21:39:43 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
我重启了一次后

2016-12-11 21:39:51 redapple0204(1459966373)
既然提议了，那我还是换回去好了

2016-12-11 21:40:08 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
发现Windows Boot Manager不见了?!!!

2016-12-11 21:40:25 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
吓死我了

2016-12-11 21:40:30 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
只是我没看到而已

2016-12-11 21:40:47 喜羊羊781<a1376413076@qq.com>
[图片]

2016-12-11 21:40:53 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
[图片]

2016-12-11 21:40:55 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
回来了

2016-12-11 21:41:06 君の名は。么么哒发个红包举个栗子我喜欢你(1724033640)
我关机了

2016-12-11 21:41:33 焊锡补牙 @ i7-4790K(2846324984)
用着a卡，用的泰坦信仰壁纸，，，

2016-12-11 21:41:49 焊锡补牙 @ i7-4790K(2846324984)
并且窗口标题栏和任务栏不显示彩色差评

2016-12-11 21:42:05 喜羊羊781<a1376413076@qq.com>
@焊锡补牙 @ i7-4790K +1

2016-12-11 21:42:10 焊锡补牙 @ i7-4790K(2846324984)
你的显示器走的vga？

2016-12-11 21:42:11 redapple0204(1459966373)
wineqq竟然没法导出消息记录，万一哪天还原备份了那今天的记录就不见了...

2016-12-11 21:42:20 焊锡补牙 @ i7-4790K(2846324984)
@redapple0204 所以用虚拟机




