
【木兰诗】
唧唧复唧唧，木兰当户织。不闻机杼声，惟闻女叹息。　　
问女何所思，问女何所忆。女亦无所思，女亦无所忆。昨夜见军帖，可汗大点兵，军书十二卷，卷卷有爷名。阿爷无大儿，木兰无长兄，愿为市鞍马，从此替爷征。
东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭。旦辞爷娘去，暮宿黄河边，不闻爷娘唤女声，但闻黄河流水鸣溅溅。旦辞黄河去，暮至黑山头，不闻爷娘唤女声，但闻燕山胡骑鸣啾啾。
万里赴戎机，关山度若飞。朔气传金柝，寒光照铁衣。将军百战死，壮士十年归。　　
归来见天子，天子坐明堂。策勋十二转，赏赐百千强。可汗问所欲，木兰不用尚书郎。愿驰千里足，送儿还故乡。　　
爷娘闻女来，出郭相扶将。阿姊闻妹来，当户理红妆。小弟闻姊来，磨刀霍霍向猪羊。开我东阁门，坐我西阁床，脱我战时袍，著我旧时裳，当窗理云鬓，对镜帖花黄。出门看火伴，火伴皆惊忙：同行十二年，不知木兰是女郎。
雄兔脚扑朔，雌兔眼迷离。双兔傍地走，安能辨我是雄雌?
++++++++++++++++　
【山中杂诗】
山际见来烟， 竹中窥落日。
鸟向檐上飞， 云从窗里出。
++++++++++++++++　　
【竹里馆】
独坐幽篁里， 弹琴复长啸。 
深林人不知， 明月来相照。　
++++++++++++++++　
【峨眉山月歌】
峨眉山月半轮秋， 影入平羌江水流。 
夜发清溪向三峡， 思君不见下渝州。
++++++++++++++++
【春夜洛城闻笛】
谁家玉笛暗飞声， 散入春风满洛城。 
此夜曲中闻折柳， 何人不起故园情。
++++++++++++++++
【逢入京使】
故园东望路漫漫， 双袖龙钟泪不干。 
马上相逢无纸笔， 凭君传语报平安。
++++++++++++++++
【滁州西涧】
独怜幽草涧边生， 上有黄鹂深树鸣。 
春潮带雨晚来急， 野渡无人舟自横。
++++++++++++++++
【江南逢李龟年】
岐王宅里寻常见， 崔九堂前几度闻。 
正是江南好风景，落花时节又逢君。
++++++++++++++++
【送灵澈上人】
苍苍竹林寺， 杳杳钟声晚。 
荷笠带斜阳， 青山独归远。
++++++++++++++++
【约客】
黄梅时节家家雨， 青草池塘处处蛙。 
有约不来过夜半， 闲敲棋子落灯花。
++++++++++++++++
【论诗】
李杜诗篇万口传，至今已觉不新鲜。
江山代有才人出，各领风骚数百年。