测试答案 
1.（【登岳阳楼・其一】） 洞庭之东江水西 帘旌不动夕阳迟。 
2.（【约客】） 黄梅时节家家雨  青草池塘处处蛙。  
3.（【如梦令】） 争渡 争渡 
4.（【如梦令】） 兴尽晚回舟 误入藕花深处。  
5.（【赤壁】） 折戟沉沙铁未销 自将磨洗认前朝。 
6.（【竹里馆】） 独坐幽篁里  弹琴复长啸。  
7.（【夜雨寄北】） 君问归期未有期 巴山夜雨涨秋池。 
8.（【泊秦淮】） 商女不知亡国恨  隔江犹唱后庭花。 
9.（【鲁山山行】） 霜落熊升树 林空鹿饮溪。 
10.（【归园田居 (其三)】） 衣沾不足惜 但使愿无违。  
本份题目生成时间为: 2018-03-26 22：42
'       ' 
1.（【山中杂诗】） 鸟向檐上飞  云从窗里出。 
2.（【早春呈水部张十八员外】） 天街小雨润如酥 草色遥看近却无。 
3.（【己亥杂诗】） 落红不是无情物 化作春泥更护花。  
4.（【论语】） 饭疏食饮水 曲肱而枕之 
5.（【爱莲说】） 予独爱莲之出淤泥而不染 濯清涟而不妖 
6.（【石 壕 吏】） 室中更无人 惟有乳下孙。 
7.（【秋 词】） 自古逢秋悲寂寥 我言秋日胜春朝。 
8.（【约客】） 有约不来过夜半  闲敲棋子落灯花。 
9.（【鲁山山行】） 人家在何许 云外一声鸡。  
10.（【春夜洛城闻笛】） 此夜曲中闻折柳  何人不起故园情。 
本份题目生成时间为: 2018-03-26 22：42
'       ' 
1.（【浣 溪 沙】） 谁道人生无再少 门前流水尚能西 
2.（【秋 词】） 晴空一鹤排云上 便引诗情到碧霄。  
3.（【论诗】） 江山代有才人出 各领风骚数百年。　 
4.（【观沧海】） 日月之行 若出其中。 
5.（【送灵澈上人】） 荷笠带斜阳  青山独归远。 
6.（【陋室铭】） 孔子云 何陋之有。 
7.（【终南别业】） 行到水穷处 坐看云起时。 
8.（【春 望】） 国破山河在 城春草木深。 
9.（【白雪歌送武判官归京】） 将军角弓不得控 都护铁衣冷难着。 
10.（【登飞来峰】） 飞来山上千寻塔 闻说鸡鸣见日升。 
本份题目生成时间为: 2018-03-26 22：42
'       ' 
1.（【石 壕 吏】） 室中更无人 惟有乳下孙。 
2.（【十一月四日风雨大作】） 僵卧孤村不自哀 尚思为国戍轮台。 
3.（【黄 鹤楼】） 黄鹤一去不复返 白云千载空悠悠。 
4.（【木兰诗】） 万里赴戎机 关山度若飞。朔气传金柝 
5.（【野 望】） 牧人驱犊返 猎马带禽归。 
6.（【送灵澈上人】） 荷笠带斜阳  青山独归远。 
7.（【逢入京使】） 故园东望路漫漫  双袖龙钟泪不干。  
8.（【终南别业】） 偶然值林叟 谈笑无还期。 
9.（【终南别业】） 中岁颇好道 晚家南山陲。 
10.（【浣 溪 沙】） 兰下兰芽短浸溪 松间沙路净无泥 
本份题目生成时间为: 2018-03-26 22：42
'       ' 
1.（【天净沙・秋思】） 夕阳西下  断肠人在天涯。 
2.（【观沧海】） 秋风萧瑟 洪波涌起。 
3.（【归园田居 (其三)】） 道狭草木长 夕露沾我衣。 
4.（【登幽州台歌】） 前不见古人 后不见来者。 
5.（【登岳阳楼・其一】） 白头吊古风霜里 老木沧波无限悲。 
6.（【苏幕遮】） 山映斜阳天接水 芳草无情 
7.（【春 望】） 国破山河在 城春草木深。 
8.（【山坡羊潼关怀古】） 望西都 意踌躇 
9.（【天净沙・秋思】） 枯藤老树昏鸦 小桥流水人家 
10.（【浣 溪 沙】） 谁道人生无再少 门前流水尚能西 
本份题目生成时间为: 2018-03-27 22：49
'       ' 
1.（【过松源晨炊漆公店】） 莫言下岭便无难 赚得行人空喜欢。 
2.（【浣 溪 沙】） 兰下兰芽短浸溪 松间沙路净无泥 
3.（【观沧海】） 水何澹澹 山岛竦峙。  
4.（【望 岳】） 造化钟神秀 阴阳割昏晓。  
5.（【终南别业】） 中岁颇好道 晚家南山陲。 
6.（【望洞庭湖赠张丞相】） 八月湖水平 涵虚混太清。 
7.（【登幽州台歌】） 前不见古人 后不见来者。 
8.（【闻王昌龄左迁龙标遥有此寄】） 杨花落尽子规啼  闻道龙标过五溪。 
9.（【龟虽寿】） 老骥伏枥 志在千里。  
10.（【秋 词】） 晴空一鹤排云上 便引诗情到碧霄。  
本份题目生成时间为: 2018-03-27 22：49
'       ' 
1.（【茅屋为秋风所破歌】） 南村群童欺我老无力 忍能对面为盗贼。 
2.（【酬乐天扬州初逢席上见赠】） 巴山楚水凄凉地 二十三年弃置身。  
3.（【登飞来峰】） 不畏浮云遮望眼 自缘身在最高层。  
4.（【龟虽寿】） 盈缩之期 不但在天。 
5.（【钱塘湖春行】） 孤山寺北贾亭西 水面初平云脚低。  
6.（【夜雨寄北】） 君问归期未有期 巴山夜雨涨秋池。 
7.（【浣溪沙】） 无可奈何花落去 似曾相识燕归来 
8.（【送杜少府之任蜀州】） 无为在歧路 儿女共沾巾。  
9.（【峨眉山月歌】） 夜发清溪向三峡  思君不见下渝州。 
10.（【天净沙・秋思】） 夕阳西下  断肠人在天涯。 
本份题目生成时间为: 2018-03-27 22：49
'       ' 
1.（【山中杂诗】） 鸟向檐上飞  云从窗里出。 
2.（【约客】） 有约不来过夜半  闲敲棋子落灯花。 
3.（【山中杂诗】） 山际见来烟  竹中窥落日。 
4.（【早春呈水部张十八员外】） 天街小雨润如酥 草色遥看近却无。 
5.（【茅屋为秋风所破歌】） 安得广厦千万间 大庇天下寒士俱欢颜。风雨不动安如山 
6.（【长 歌 行】） 常恐秋节至 j黄华叶衰。 
7.（【闻王昌龄左迁龙标遥有此寄】） 杨花落尽子规啼  闻道龙标过五溪。 
8.（【山中杂诗】） 山际见来烟  竹中窥落日。 
9.（【无题】） 相见时难别亦难 东风无力百花残。 
10.（【鲁山山行】） 人家在何许 云外一声鸡。  
本份题目生成时间为: 2018-03-27 22：49
'       ' 
1.（【观书有感】） 问渠那得清如许 为有源头活水来。 
2.（【归园田居 (其三)】） 道狭草木长 夕露沾我衣。 
3.（【石 壕 吏】） 一男附书至 二男新战死。 
4.（【天净沙・秋思】） 枯藤老树昏鸦 小桥流水人家 
5.（【江南逢李龟年】） 正是江南好风景 落花时节又逢君。 
6.（【陋室铭】） 南阳诸葛庐 西蜀子云亭。 
7.（【观书有感】） 半亩方塘一鉴开 天光云影共徘徊。  
8.（【无题】） 春蚕到死丝方尽 蜡炬成灰泪始干。 
9.（【浣溪沙】） 一曲新词酒一杯 去年天气旧亭台 
10.（【石 壕 吏】） 老妪力虽衰 请从吏夜归 
本份题目生成时间为: 2018-03-28 23：8
'       ' 
1.（【观书有感】） 问渠那得清如许 为有源头活水来。 
2.（【送灵澈上人】） 苍苍竹林寺  杳杳钟声晚。  
3.（【爱莲说】） 自李唐来 世人甚爱牡丹。 
4.（【木兰诗】） 东市买骏马 西市买鞍鞯 
5.（【过松源晨炊漆公店】） 莫言下岭便无难 赚得行人空喜欢。 
6.（【钱塘湖春行】） 孤山寺北贾亭西 水面初平云脚低。  
7.（【论诗】） 江山代有才人出 各领风骚数百年。　 
8.（【木兰诗】） 雄兔脚扑朔 雌兔眼迷离。双兔傍地走 
9.（【钱塘湖春行】） 乱花渐欲迷人眼 浅草才能没马蹄。 
10.（【题破山寺后禅院】） 万籁此都寂 但余钟磬音。 
本份题目生成时间为: 2018-03-28 23：8
'       ' 
1.（【峨眉山月歌】） 夜发清溪向三峡  思君不见下渝州。 
2.（【泊秦淮】） 商女不知亡国恨  隔江犹唱后庭花。 
3.（【登飞来峰】） 飞来山上千寻塔 闻说鸡鸣见日升。 
4.（【闻王昌龄左迁龙标遥有此寄】） 我寄愁心与明月  随风直到夜郎西。 
5.（【春夜洛城闻笛】） 谁家玉笛暗飞声  散入春风满洛城。  
6.（【论语】） 逝者如斯夫 不舍昼夜。  
7.（【行路难】） 闲来垂钓碧溪上 忽复乘舟梦日边。 
8.（【望洞庭湖赠张丞相】） 气蒸云梦泽 波撼岳阳城。 
9.（【望洞庭湖赠张丞相】） 坐观垂钓者 徒有羡鱼情。  
10.（【次北固山下】） 乡书何处达。 归雁洛阳边。 
本份题目生成时间为: 2018-03-28 23：8
'       ' 
1.（【如梦令】） 常记溪亭日暮 沉醉不知归路。  
2.（【送杜少府之任蜀州】） 与君离别意 同是宦游人。 
3.（【秋 词】） 自古逢秋悲寂寥 我言秋日胜春朝。 
4.（【水调歌头】） 人有悲欢离合 月有阴晴圆缺 
5.（【饮酒（其五）】） 结庐在人境 而无车马喧。 
6.（【赠从弟】） 亭亭山上松 瑟瑟谷中风。 
7.（【赠从弟】） 冰霜正惨凄 终岁常端正。 
8.（【论诗】） 李杜诗篇万口传 至今已觉不新鲜。 
9.（【终南别业】） 行到水穷处 坐看云起时。 
10.（【逢入京使】） 马上相逢无纸笔  凭君传语报平安。 
本份题目生成时间为: 2018-03-28 23：8
'       ' 
1.（【使至塞上】） 征蓬出汉塞 归雁入胡天。  
2.（【相见欢】） 无言独上西楼 月如钩 
3.（【滁州西涧】） 独怜幽草涧边生  上有黄鹂深树鸣。  
4.（【过零丁洋】） 惶恐滩头说惶恐  零丁洋里叹零丁。  
5.（【如梦令】） 常记溪亭日暮 沉醉不知归路。  
6.（【论语】） 逝者如斯夫 不舍昼夜。  
7.（【题破山寺后禅院】） 万籁此都寂 但余钟磬音。 
8.（【酬乐天扬州初逢席上见赠】）  沉舟侧畔千帆过 病树前头万木春。 
9.（【春夜洛城闻笛】） 谁家玉笛暗飞声  散入春风满洛城。  
10.（【湖心亭看雪】） 到亭上 有两人铺毡对坐 
本份题目生成时间为: 2018-03-31 11：52
'       ' 
1.（【夜雨寄北】） 何当共剪西窗烛 却话巴山夜雨时。 
2.（【送杜少府之任蜀州】） 城阙辅三秦 风烟望五津。 
3.（【无题】） 春蚕到死丝方尽 蜡炬成灰泪始干。 
4.（【饮酒（其五）】） 山气日夕佳 飞鸟相与还。 
5.（【早寒江上有怀】） 我家襄水曲 遥隔楚云端。 
6.（【归园田居 (其三)】） 种豆南山下 草盛豆苗稀。 
7.（【峨眉山月歌】） 峨眉山月半轮秋  影入平羌江水流。  
8.（【滁州西涧】） 春潮带雨晚来急  野渡无人舟自横。 
9.（【鲁山山行】） 霜落熊升树 林空鹿饮溪。 
10.（【小石潭记】） 伐竹取道 下见小潭 
本份题目生成时间为: 2018-03-31 11：52
'       ' 
1.（【饮酒（其五）】） 采菊东篱下 悠然见南山。 
2.（【江南逢李龟年】） 正是江南好风景 落花时节又逢君。 
3.（【宣州谢I楼饯别校书叔云】） 弃我去者 昨日之日不可留。 
4.（【约客】） 黄梅时节家家雨  青草池塘处处蛙。  
5.（【茅屋为秋风所破歌】） 俄顷风定云墨色 秋天漠漠向昏黑。 
6.（【登岳阳楼・其一】） 白头吊古风霜里 老木沧波无限悲。 
7.（【滁州西涧】） 春潮带雨晚来急  野渡无人舟自横。 
8.（【茅屋为秋风所破歌】） 茅飞渡江洒江郊 高者挂I长林梢 
9.（【峨眉山月歌】） 峨眉山月半轮秋  影入平羌江水流。  
10.（【夸父逐日】） 夸父与日逐走 入日 
本份题目生成时间为: 2018-03-31 11：52
'       ' 
1.（【使至塞上】） 单车欲问边 属国过居延。 
2.（【泊秦淮】） 烟笼寒水月笼沙 夜泊秦淮近酒家。  
3.（【送 友 人】） 浮云游子意 落日故人情。 
4.（【石 壕 吏】） 存者且偷生 死者长已矣 
5.（【酬乐天扬州初逢席上见赠】）  今日听君歌一曲 暂凭杯酒长精神。  
6.（【逢入京使】） 马上相逢无纸笔  凭君传语报平安。 
7.（【赠从弟】） 亭亭山上松 瑟瑟谷中风。 
8.（【论诗】） 李杜诗篇万口传 至今已觉不新鲜。 
9.（【山坡羊潼关怀古】） 兴 百姓苦。亡 
10.（【醉翁亭记】） 山水之乐 得之心而寓之酒也。 
本份题目生成时间为: 2018-03-31 11：53
'       ' 
1.（【送 友 人】） 此地一为别 孤蓬万里征。 
2.（【春 望】） 白头搔更短 浑欲不胜簪。  
3.（【送杜少府之任蜀州】） 海内存知己 天涯若比邻。 
4.（【钱塘湖春行】） 乱花渐欲迷人眼 浅草才能没马蹄。 
5.（【茅屋为秋风所破歌】） 自经丧乱少睡眠 长夜沾湿何由彻。 
6.（【登幽州台歌】） 念天地之悠悠 独怆然而涕下。  
7.（【闻王昌龄左迁龙标遥有此寄】） 我寄愁心与明月  随风直到夜郎西。 
8.（【木兰诗】） 女亦无所思 女亦无所忆。 
9.（【山坡羊潼关怀古】） 峰峦如聚 波涛如怒 
10.（【五柳先生传】） 亲旧知其如此 或置酒而招之。 
本份题目生成时间为: 2018-04-06 13：18
'       ' 
1.（【苏幕遮】） 碧云天 黄叶地 
2.（【望 岳】） 荡胸生曾云 决眦入归鸟。  
3.（【早寒江上有怀】） 木落雁南度 北风江上寒。 
4.（【木兰诗】） 不闻机杼声 惟闻女叹息。　　 
5.（【行路难】） 欲渡黄河冰塞川 将登太行雪满山。  
6.（【宣州谢I楼饯别校书叔云】） 蓬莱文章建安骨 中间小谢又清发。 
7.（【无题】） 晓镜但愁云鬓改 夜吟应觉月光寒。 
8.（【终南别业】） 偶然值林叟 谈笑无还期。 
9.（【题破山寺后禅院】） 山光悦鸟性 潭影空人心。 
10.（【大道之行也】） 故人不独亲其亲 不独子其子 
本份题目生成时间为: 2018-04-07 10：7
'       ' 
1.（【次北固山下】） 客路青山外 行舟绿水前。 
2.（【渡荆门送别】） 山随平野尽 江入大荒流。  
3.（【望洞庭湖赠张丞相】） 坐观垂钓者 徒有羡鱼情。  
4.（【鲁山山行】） 适与野情惬 千山高复低。 
5.（【木兰诗】） 爷娘闻女来 出郭相扶将。 
6.（【过故人庄】） 待到重阳日 还来就菊花。 
7.（【望 岳】） 岱宗夫如何 齐鲁青未了。 
8.（【望 岳】） 会当凌绝顶 一览众山小。  
9.（【浣溪沙】） 无可奈何花落去 似曾相识燕归来 
10.（【小石潭记】） 从小丘西行百二十步 隔篁竹 
本份题目生成时间为: 2018-04-08 17：26
'       ' 
1.（【酬乐天扬州初逢席上见赠】）  沉舟侧畔千帆过 病树前头万木春。 
2.（【论语】） 温故而知新 可以为师矣。  
3.（【黄 鹤楼】） 昔人已乘黄鹤去 此地空余黄鹤楼。 
4.（【山坡羊潼关怀古】） 兴 百姓苦。亡 
5.（【行路难】） 金樽清酒斗十千 玉盘珍馐直万钱。 
6.（【龟虽寿】） 烈士暮年 壮心不已。  
7.（【酬乐天扬州初逢席上见赠】）  今日听君歌一曲 暂凭杯酒长精神。  
8.（【望洞庭湖赠张丞相】） 八月湖水平 涵虚混太清。 
9.（【鲁山山行】） 好峰随处改 幽径独行迷。 
10.（【爱莲说】） 水陆草木之花 可爱者甚蕃 
本份题目生成时间为: 2018-05-06 18：43
