
【论语】
学而时习之，不亦说乎。有朋自远方来，不亦乐乎。人不知而不愠，不亦君子乎。 
吾日三省吾身，为人谋而不忠乎。与朋友交而不信乎，传不习乎。 
吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。 
温故而知新，可以为师矣。 
学而不思则罔，思而不学则殆。 
贤哉，回也，一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。贤哉，回也。 
知之者不如好之者，好之者不如乐之者。 
饭疏食饮水，曲肱而枕之，乐亦在其中矣。不义而富且贵，于我如浮云。 
三人行，必有我师焉。择其善者而从之，其不善者而改之。 
逝者如斯夫，不舍昼夜。 
三军可夺帅也，匹夫不可夺志也。 
博学而笃志，切问而近思，仁在其中矣。 
++++++++++++++++
【观沧海】
东临碣石，以观沧海。
水何澹澹，山岛竦峙。 
树木丛生，百草丰茂。 
秋风萧瑟，洪波涌起。
日月之行，若出其中。
星汉灿烂，若出其里。
幸甚至哉，歌以咏志。　　
++++++++++++++++
【次北固山下】
客路青山外，行舟绿水前。
潮平两岸阔，风正一帆悬。 
海日生残夜，江春入旧年。
乡书何处达。，归雁洛阳边。
++++++++++++++++
【钱塘湖春行】
孤山寺北贾亭西，水面初平云脚低。 
几处早莺争暖树，谁家新燕啄春泥。
乱花渐欲迷人眼，浅草才能没马蹄。
最爱湖东行不足，绿杨阴里白沙堤。
++++++++++++++++
【天净沙・秋思】
枯藤老树昏鸦，小桥流水人家，古道西风瘦马。
夕阳西下， 断肠人在天涯。
++++++++++++++++
【龟虽寿】
神龟虽寿，犹有竟时。
蛇乘雾，终为土灰。 
老骥伏枥，志在千里。 
烈士暮年，壮心不已。 
盈缩之期，不但在天。
养怡之福，可得永年。 
幸甚至哉，歌以咏志。
++++++++++++++++
【过故人庄】
故人具鸡黍，邀我至田家。 
绿树村边合，青山郭外斜。 
开轩面场圃，把酒话桑麻。
待到重阳日，还来就菊花。
++++++++++++++++
【题破山寺后禅院】
清晨入古寺，初日照高林。 
曲径通幽处，禅房花木深。
山光悦鸟性，潭影空人心。
万籁此都寂，但余钟磬音。
++++++++++++++++
【闻王昌龄左迁龙标遥有此寄】
杨花落尽子规啼， 闻道龙标过五溪。
我寄愁心与明月， 随风直到夜郎西。
++++++++++++++++
【夜雨寄北】
君问归期未有期，巴山夜雨涨秋池。
何当共剪西窗烛，却话巴山夜雨时。
++++++++++++++++
【泊秦淮】
烟笼寒水月笼沙，夜泊秦淮近酒家。 
商女不知亡国恨， 隔江犹唱后庭花。
++++++++++++++++
【浣溪沙】
一曲新词酒一杯，去年天气旧亭台，夕阳西下几时回。
无可奈何花落去，似曾相识燕归来，小园香径独徘徊。
++++++++++++++++
【过松源晨炊漆公店】
莫言下岭便无难，赚得行人空喜欢。
正入万山圈子里，一山放过一山拦。
++++++++++++++++
【如梦令】
常记溪亭日暮，沉醉不知归路。 
兴尽晚回舟，误入藕花深处。 
争渡，争渡，惊起一滩鸥鹭。　　
++++++++++++++++
【观书有感】
半亩方塘一鉴开，天光云影共徘徊。 
问渠那得清如许，为有源头活水来。　　　