
【关雎】
关关雎鸠，在河之洲。窈窕淑女，君子好逑。
参差荇菜，左右流之。窈窕淑女，寤寐求之。
求之不得，寤寐思服。悠哉悠哉，辗转反侧。
参差荇菜，左右采之。窈窕淑女，琴瑟友之。
参差荇菜，左右d之。窈窕淑女，钟鼓乐之。 
++++++++++++++++
【蒹葭】
蒹葭苍苍，白露为霜。所谓伊人，在水一方。
溯洄从之，道阻且长。溯游从之，宛在水中央。
蒹葭萋萋，白露未。所谓伊人，在水之湄。
溯洄从之，道阻且跻。溯游从之，宛在水中坻。
蒹葭采采，白露未已。所谓伊人，在水之濉
溯洄从之，道阻且右。溯游从之，宛在水中b。 
++++++++++++++++
【从军行】
烽火照西京，心中自不平。
牙璋辞凤阙，铁骑绕龙城。
雪暗凋旗画，风多杂鼓声。
宁为百夫长，胜作一书生。 
++++++++++++++++
【月下独酌】
花间一壶酒，独酌无相亲。
举杯邀明月，对影成三人。
月既不解饮，影徒随我身。
暂伴月将影，行乐须及春。
我歌月徘徊，我舞影零乱。
醒时同交欢，醉后各分散。
永结无情游，相期邈云汉。 
++++++++++++++++
【羌村三首】
群鸡正乱叫，客至鸡斗争。
驱鸡上树木，始闻叩柴荆。
父老四五人，问我久远行。
手中各有携，倾}浊复清。
莫辞酒味薄，黍地无人耕。
兵戈既未息，儿童尽东征。
请为父老歌，艰难愧深情。
歌罢仰天叹，四座泪纵横。 
++++++++++++++++
【登楼】
花近高楼伤客心，万方多难此登临。
锦江春色来天地，玉垒浮云变古今。
北极朝廷终不改，西山寇盗莫相侵。
可怜后主还祠庙，日暮聊为梁甫吟。 
++++++++++++++++
【走马川行奉送封大夫出师西征】
君不见走马川行雪海边，平沙莽莽黄入天。
轮台九月风夜吼，一川碎石大如斗，随风满地石乱走。
匈奴草黄马正肥，金山西见烟尘飞，汉家大将西出师。
将军金甲夜不脱，半夜军行戈相拨，风头如刀面如割。
马毛带雪汗气蒸，五花连钱旋作冰，幕中草檄砚水凝。
虏骑闻之应胆慑，料知短兵不敢接，军师西门伫献捷。 
++++++++++++++++
【左迁至蓝关示侄孙湘】
一封朝奏九重天，夕贬潮阳路八千。
欲为圣明除弊事，肯将衰朽惜残年。
云横秦岭家何在，雪拥蓝关马不前。
知汝远来应有意，好收吾骨瘴江边。 
++++++++++++++++
【望月有感】
时难年荒世业空，弟兄羁旅各西东。
田园寥落干戈后，骨肉流离道路中。
吊影分为千里雁，辞根散作九秋蓬。
共看明月应垂泪，一夜乡心五处同。 
++++++++++++++++
【雁门太守行】
黑云压城城欲摧，甲光向日金鳞开。
角声满天秋色里，塞上燕脂凝夜紫。
半卷红旗临易水，霜重鼓寒声不起。
报君黄金台上意，提携玉龙为君死。 
++++++++++++++++
【卜算子送鲍浩然之浙东】
水是眼波横，山是眉峰聚。
欲问行人去那边，眉眼盈盈处。
才始送春归，又送君归去。
若到江南赶上春，千万和春住。 
++++++++++++++++
【别云间】
三年羁旅客，今日又南冠。
无限山河泪，谁言天地宽。
已知泉路近，欲别故乡难。
毅魄归来日，灵旗空际看。