
【望江南】
梳洗罢，独倚望江楼。
过尽千帆皆不是，斜晖脉脉水悠悠，肠断白O洲。
++++++++++++++++
【渔家傲秋思】
塞下秋来风景异，衡阳雁去无留意。
四面边声连角起，千嶂里，长烟落日孤城闭。
浊酒一杯家万里，燕然未勒归无计，羌管悠悠霜满地。
人不寐，将军白发征夫泪。
++++++++++++++++
【江城子密州出猎】
老夫聊发少年狂，左牵黄，右擎苍。
锦帽貂裘，千骑卷平冈。
为报倾城随太守，亲射虎，看孙郎。
酒酣胸胆尚开张，鬓微霜，又何妨。
持节云中，何日遣冯唐。
会挽雕弓如满月，西北望，射天狼。
++++++++++++++++
【武陵春】
风住尘香花已尽，日晚倦梳头。
物是人非事事休，欲语泪先流。
闻说双溪春尚好，也拟泛轻舟，只恐双溪舴艋舟，载不动许多愁。
++++++++++++++++
【破阵子为陈同甫赋壮词以寄之】
醉里挑灯看剑，梦回吹角连营。
八百里分麾下炙，五十弦翻塞外声，沙场秋点兵。
马作的卢飞快，弓如霹雳弦惊。
了却君王天下事，赢得生前身后名。可怜白发生。
++++++++++++++++
【观刈麦】
田家少闲月，五月人倍忙。
夜来南风起，小麦覆陇黄。
妇姑荷箪食，童稚携壶浆，相随饷田去，丁壮在南冈。
足蒸暑土气，背灼炎天光，力尽不知热，但惜夏日长。
复有贫妇人，抱子在其旁，右手秉遗穗，左臂悬敝筐。
听其相顾言，闻者为悲伤。家田输税尽，拾此充饥肠。
今我何功德，曾不事农桑。吏禄三百石，岁晏有余粮。
念此私自愧，尽日不能忘。
++++++++++++++++
【月夜】
更深月色半人家，北斗阑干南斗斜。
今夜偏知春气暖，虫声新透绿窗纱。
++++++++++++++++
【商山早行】
晨起动征铎，客行悲故乡。
鸡声茅店月，人迹板桥霜。
槲叶落山路，枳花明驿墙。
因思杜陵梦，凫雁满回塘。
++++++++++++++++
【卜算子咏梅】
驿外断桥边，寂寞开无主。
已是黄昏独自愁，更著风和雨。
无意苦争春，一任群芳妒。
零落成泥碾作尘，只有香如故。
++++++++++++++++
【破阵子】
燕子来时新社，梨花落后清明。
池上碧苔三四点，叶底黄鹂一两声，日长飞絮轻。
巧笑东邻女伴，采桑径里逢迎。
疑怪昨宵春梦好，元是今朝斗草赢，笑从双脸生。
++++++++++++++++
【浣溪沙】
簌簌衣巾落枣花，村南村北响缲车，牛衣古柳卖黄瓜。
酒困路长惟欲睡，日高人渴漫思茶，敲门试问野人家。
++++++++++++++++
【醉花阴】
薄雾浓云愁永昼，瑞脑消金兽。
佳节又重阳，玉枕纱厨，半夜凉初透。
东篱把酒黄昏后，有暗香盈袖。
莫道不消魂，帘卷西风，人比黄花瘦。
++++++++++++++++
【南乡子登京口北固亭有怀】
何处望神州，满眼风光北固楼。
千古兴亡多少事，悠悠，不尽长江滚滚流。
年少万兜鍪，坐断东南战未休。
天下英雄谁敌手，曹刘，生子当如孙仲谋。
++++++++++++++++
【山坡羊骊山怀古】
骊山四顾，阿房一炬，当时奢侈今何处。
只见草萧疏，水萦纡。
至今遗恨迷烟树，列国周齐秦汉楚，赢，都变做了土。
输，都变做了土。
++++++++++++++++
【朝天子咏喇叭】
喇叭，唢呐，曲儿小腔儿大。
官船来往乱如麻，全仗你抬声价。
军听了军愁，民听了民怕。
哪里去辨甚么真共假，眼见的吹翻了这家，吹伤了那家，只吹的水尽鹅飞罢。