
【酬乐天扬州初逢席上见赠】
巴山楚水凄凉地，二十三年弃置身。 
怀旧空吟闻笛赋，到乡翻似烂柯人。
 沉舟侧畔千帆过，病树前头万木春。
 今日听君歌一曲，暂凭杯酒长精神。 
++++++++++++++++
【赤壁】
折戟沉沙铁未销，自将磨洗认前朝。
东风不与周郎便，铜雀春深锁二乔。 
++++++++++++++++
【过零丁洋】
辛苦遭逢起一经，干戈寥落四周星。
山河破碎风飘絮， 身世浮沉雨打萍。
惶恐滩头说惶恐， 零丁洋里叹零丁。 
人生自古谁无死， 留取丹心照汗青。 
++++++++++++++++
【水调歌头】
明月几时有，把酒问青天。
不知天上宫阙，今夕是何年。
我欲乘风归去，又恐琼楼玉宇，高处不胜寒。
起舞弄清影，何似在人间。
转朱阁，低绮户，照无眠。
不应有恨，何事长向别时圆。
人有悲欢离合，月有阴晴圆缺，此事古难全。
但愿人长久，千里共婵娟。 
++++++++++++++++
【山坡羊潼关怀古】
峰峦如聚，波涛如怒，山河表里潼关路。
望西都，意踌躇，伤心秦汉经行处，宫阙万间都做了土。
兴，百姓苦。亡，百姓苦。 
++++++++++++++++
【饮酒（其五）】
结庐在人境，而无车马喧。
问君何能尔，心远地自偏。
采菊东篱下，悠然见南山。
山气日夕佳，飞鸟相与还。
此中有真意，欲辨已忘言。 
++++++++++++++++
【行路难】
金樽清酒斗十千，玉盘珍馐直万钱。
停杯投箸不能食，拔剑四顾心茫然。 
欲渡黄河冰塞川，将登太行雪满山。 
闲来垂钓碧溪上，忽复乘舟梦日边。
行路难，行路难，多歧路，今安在。 
长风破浪会有时，直挂云帆济沧海。 
++++++++++++++++
【茅屋为秋风所破歌】
八月秋高风怒号，卷我屋上三重茅。
茅飞渡江洒江郊，高者挂I长林梢，下者飘转沉塘坳。
南村群童欺我老无力，忍能对面为盗贼。
公然抱茅入竹去，唇焦口燥呼不得，归来倚杖自叹息。
俄顷风定云墨色，秋天漠漠向昏黑。
布衾多年冷似铁，娇儿恶卧踏里裂。
床头屋漏无干处，雨脚如麻未断绝。
自经丧乱少睡眠，长夜沾湿何由彻。
安得广厦千万间，大庇天下寒士俱欢颜。风雨不动安如山，呜呼。
何时眼前突兀见此屋，吾庐独破受冻死亦足。
++++++++++++++++
【白雪歌送武判官归京】
北风卷地白草折，胡天八月即飞雪。
忽如一夜春风来，千树万树梨花开。 
散入珠帘湿罗幕，狐裘不暖锦衾薄。
将军角弓不得控，都护铁衣冷难着。
瀚海阑干百丈冰，愁云惨淡万里凝。
中军置酒饮归客，胡琴琵琶与羌笛。
纷纷暮雪下辕门，风掣红旗冻不翻。
轮台东门送君去，去时雪满天山路。
山回路转不见君，雪上空留马行处。 
++++++++++++++++
【己亥杂诗】
浩荡离愁白日斜，吟鞭东指即天涯。
落红不是无情物，化作春泥更护花。 
++++++++++++++++
【赠从弟】
亭亭山上松，瑟瑟谷中风。
风声一何盛，松枝一何劲。
冰霜正惨凄，终岁常端正。
岂不罹凝寒，松柏有本性。 
++++++++++++++++
【送杜少府之任蜀州】
城阙辅三秦，风烟望五津。
与君离别意，同是宦游人。
海内存知己，天涯若比邻。
无为在歧路，儿女共沾巾。 
++++++++++++++++
【登幽州台歌】
前不见古人，后不见来者。
念天地之悠悠，独怆然而涕下。 
++++++++++++++++
【终南别业】
中岁颇好道，晚家南山陲。
兴来每独往，胜事空自知。
行到水穷处，坐看云起时。
偶然值林叟，谈笑无还期。
++++++++++++++++
【宣州谢I楼饯别校书叔云】
弃我去者，昨日之日不可留。
乱我心者，今日之日多烦忧。
长风万里送秋雁，对此可以酣高楼。
蓬莱文章建安骨，中间小谢又清发。
俱怀逸兴壮思飞，欲上青天览明月。
抽刀断水水更流，举杯销愁愁更愁。
人生在世不称意，明朝散发弄扁舟。 
++++++++++++++++
【早春呈水部张十八员外】
天街小雨润如酥，草色遥看近却无。
最是一年春好处，绝胜烟柳满皇都。 
++++++++++++++++
【无题】
相见时难别亦难，东风无力百花残。
春蚕到死丝方尽，蜡炬成灰泪始干。
晓镜但愁云鬓改，夜吟应觉月光寒。
蓬山此去无多路，青鸟殷勤为探看。 
++++++++++++++++
【相见欢】
无言独上西楼，月如钩，寂寞梧桐深院锁清秋。
剪不断，理还乱，是离愁，别是一般滋味在心头。 
++++++++++++++++
【登飞来峰】
飞来山上千寻塔，闻说鸡鸣见日升。
不畏浮云遮望眼，自缘身在最高层。 
++++++++++++++++
【苏幕遮】
碧云天，黄叶地，秋色连波，波上寒烟翠。
山映斜阳天接水，芳草无情，更在斜阳外。
黯乡魂，追旅思，夜夜除非，好梦留人睡。
明月楼高休独倚，酒入愁肠，化作相思泪。