
【望 岳】
岱宗夫如何，齐鲁青未了。
造化钟神秀，阴阳割昏晓。 
荡胸生曾云，决眦入归鸟。 
会当凌绝顶，一览众山小。 
++++++++++++++++
【春 望】
国破山河在，城春草木深。
感时花溅泪，恨别鸟惊心。 
烽火连三月，家书抵万金。
白头搔更短，浑欲不胜簪。 
++++++++++++++++
【石 壕 吏】
暮投石壕村，有吏夜捉人。
老翁逾墙走，老妇出门看。 
吏呼一何怒!妇啼一何苦。
听妇前致词，三男邺城戍。
一男附书至，二男新战死。
存者且偷生，死者长已矣
室中更无人，惟有乳下孙。
有孙母未去，出入无完裙。
老妪力虽衰，请从吏夜归，急应河阳役，犹得备晨炊。
夜久语声绝，如闻泣幽咽。天明登前途，独与老翁别。 
++++++++++++++++
【归园田居 (其三)】
种豆南山下，草盛豆苗稀。
晨兴理荒秽，带月荷锄归。
道狭草木长，夕露沾我衣。
衣沾不足惜，但使愿无违。 
++++++++++++++++
【使至塞上】
单车欲问边，属国过居延。
征蓬出汉塞，归雁入胡天。 
大漠孤烟直，长河落日圆。 
萧关逢候骑，都护在燕然。 
++++++++++++++++
【渡荆门送别】
渡远荆门外，来从楚国游。 
山随平野尽，江入大荒流。 
月下飞天镜，云生结海楼。 
仍怜故乡水，万里送行舟。 
++++++++++++++++
【登岳阳楼・其一】
洞庭之东江水西，帘旌不动夕阳迟。
登临吴蜀横分地，徙倚湖山欲暮时。
万里来游还望远，三年多难更凭危。
白头吊古风霜里，老木沧波无限悲。
++++++++++++++++
【长 歌 行】
青青园中葵，朝露待日。
阳春布德泽，万物生光辉。
常恐秋节至，j黄华叶衰。
百川东到海，何时复西归。
少壮不努力，老大徒伤悲。 
++++++++++++++++
【野 望】
东皋薄暮望，徙倚欲何依。
树树皆秋色，山山唯落晖。
牧人驱犊返，猎马带禽归。
相顾无相识，长歌怀采薇。 
++++++++++++++++
【早寒江上有怀】
木落雁南度，北风江上寒。
我家襄水曲，遥隔楚云端。
乡泪客中尽，孤帆天际看。
迷津欲有问，平海夕漫漫。 
++++++++++++++++
【望洞庭湖赠张丞相】
八月湖水平，涵虚混太清。
气蒸云梦泽，波撼岳阳城。
欲济无舟楫，端居耻圣明。
坐观垂钓者，徒有羡鱼情。 
++++++++++++++++
【黄 鹤楼】
昔人已乘黄鹤去，此地空余黄鹤楼。
黄鹤一去不复返，白云千载空悠悠。
晴川历历汉阳树，芳草萋萋鹦鹉洲。
日暮乡关何处是，烟波江上使人愁。 
++++++++++++++++
【送 友 人】
青山横北郭，白水绕东城。
此地一为别，孤蓬万里征。
浮云游子意，落日故人情。
挥手自兹去，萧萧班马鸣。 
++++++++++++++++
【秋 词】
自古逢秋悲寂寥，我言秋日胜春朝。
晴空一鹤排云上，便引诗情到碧霄。 
++++++++++++++++
【鲁山山行】
适与野情惬，千山高复低。
好峰随处改，幽径独行迷。
霜落熊升树，林空鹿饮溪。
人家在何许，云外一声鸡。 
++++++++++++++++
【浣 溪 沙】
兰下兰芽短浸溪，松间沙路净无泥，潇潇暮雨子规啼。
谁道人生无再少，门前流水尚能西，休将白发唱黄鸡。 
++++++++++++++++
【十一月四日风雨大作】
僵卧孤村不自哀，尚思为国戍轮台。
夜阑卧听风吹雨，铁马冰河入梦来。 
