ArchLinux - 简易安装教程

Note: 本教程以「简易」为原则，丢弃了很多基础的东西，推荐有少量Linux基础的用户使用。
Note: ">"指的是以命令行执行。

1. 下载Arch Linux最新的Live ISO
2. 使用'win32diskimager'将ISO写入USB设备
3. 从USB启动
4. 选择 [x86_64]（64位） 或者 [i686]（32位）
5. >cfdisk

---------------------------

Warning:
接下来的步骤可能损坏您的硬盘数据，请谨慎执行

---------------------------

6. 删除所有 [SDA]（警告：本操作将删除您磁盘中的所有文件！）
7. 按如下格式分区 [SDA]
******************************
/dev/sda1    1GB~4GB
/dev/sda2    30%硬盘容量
/dev/sda3    剩余硬盘容量-(2*内存)
/dev/sda4    2*内存
******************************

8. 安装文件系统
******************************
Note：在此之前我们建议您重启，否则下列步骤可能失败
>mkfs.ext4 /dev/sda2
>mkfs.ext4 /dev/sda3
>mkswap /dev/sda4
>swapon /dev/sda4
>mkfs.ext4 /dev/sda1
******************************

9. 挂载系统
******************************
>mount /dev/sda2 /mnt
>mkdir /mnt/{boot,home}
>mount /dev/sda1 /mnt/boot
>mount /dev/sda3 /mnt/home
******************************

10. 更改源
******************************
>sed -i "s/^\b/#/g" /etc/pacman.d/mirrorlist
>nano /etc/pacman.d/mirrorlist
添加:
Server = http://mirrors.ustc.edu.cn/archlinux/$repo/os/$arch

使用 <Ctrl+X> + Y + <Enter> 保存退出
******************************

11. 更新源
******************************
>pacman -Syy
******************************

12. 安装基本系统
******************************
>pacstrap -i /mnt base base-devel net-tools networkmanager
******************************

13. 配置fstab
******************************
>genfstab -U -p /mnt >> /mnt/etc/fstab
******************************

14. 进入基本系统
******************************
>arch-chroot /mnt /bin/bash
>alias ls='ls --color'
******************************

15. 设置 Locale
******************************
>nano /etc/locale.gen
>locale-gen
>echo LANG=zh_CN.UTF-8 >> locale.conf
******************************

16. 设置控制台
******************************
>nano /etc/vconsole.conf
添加:

KEYMAP=us
FONT=

保存退出方式如上10.所示
******************************

17. 设置 Time Zone
******************************
>ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
******************************

18. 设置 BIOS time
******************************
nano /etc/adjtime
添加:

0.000000 0 0.000000
0
LOCAL

保存退出方式如上10.所示
******************************

19. 设置 hostname
******************************
echo <hostname>(可以随意设置) > /etc/hostname
******************************

20. ramdisk
******************************
mkinitcpio -p linux
******************************

21. 配置用户
******************************
>passwd
>>输入root密码
>useradd -m -g users -G wheel -s /bin/bash <用户名>
>passwd <用户名>
>>输入创建用户的密码
******************************

20. 安装 GRUB
******************************
>pacman -S grub-bios 
>grub-install /dev/sda 
>grub-mkconfig -o /boot/grub/grub.cfg
******************************

21. 重启
******************************
>exit
>umount /mnt/{boot,home}
>umount /mnt
>Reboot
******************************

22. 安装kde+sddm
******************************
>systemctl start NetworkManager
>systemctl enable NetworkManager
>pacman -S plasma sddm
******************************

22. 启动sddm
******************************
>pacman -S sddm
******************************

23. 重启
******************************
>reboot
******************************

24. 安装字体&基本终端
******************************
>pacman -S wqy-microhei
>reboot
>pacman -S konsole
******************************

Enjoy!


Note: 本教程写作时间匆忙，许多步骤没来得及测试，有问题欢迎及时反馈，谢谢！


